//Revolver
Actor 64SpeedloaderAmmo : Ammo
{
Scale 0.82
Inventory.PickupSound "IPICK"
Inventory.PickupMessage "Picked up a speedloader."
Inventory.Amount 6
Inventory.MaxAmount 25
Ammo.BackpackAmount 6
Ammo.BackpackMaxAmount 50
Tag "Revolver Speedloader"
Inventory.Icon "HI04Z0"
	states
	{
	Spawn:
		HI04 Z -1
		Stop
	}
}

//Blue Shells & Casing
ACTOR 10GCasing : ShotgunCasing
{
Scale 0.20
	States
	{
	Spawn:
		CAS6 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS6 ABCDEFGH 3 A_CustomMissile("CasingSmoke",0,0,random(0,360),2,random(85,90))
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_SpawnItemEx("MicroSmokeColumn")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS6 I 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS6 J 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS6 K 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR BlueShotCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("10GCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

Actor 64BlueShell : Ammo
{
Scale 0.82
Inventory.PickupSound "IPICK"
Inventory.PickupMessage "Picked up 2 Ultra Shells."
Inventory.Amount 2
Inventory.MaxAmount 25
Tag "Blue Shells"
Ammo.BackpackAmount 2
Ammo.BackpackMaxAmount 50
Inventory.Icon "10GUA0"
	states
	{
	Spawn:
		10GU A -1
		Stop
	}
}

Actor 64BlueShellBox : 64BlueShell
{
Scale 1.0
Inventory.PickupMessage "Picked up a box of Ultra Shells."
Inventory.Amount 10
Tag "Blue Shell Box"
	states
	{
	Spawn:
		10GU B -1
		Stop
	}
}

//Nails
Actor 64NailAmmo : Ammo
{
Scale 0.7
Radius 16
Height 8
Inventory.PickupMessage "Picked up some nails."
Inventory.Icon "NBOXA0"
Inventory.PickupSound "IPICK"
Inventory.Amount 15
Inventory.MaxAmount 300
Tag "Nail Clip"
Ammo.BackpackAmount 15
Ammo.BackpackMaxAmount 600
	States
	{
	Spawn:
		NBOX A -1
		Stop
	}
}

ACTOR 64NailCrate : 64NailAmmo
{
Scale 1.0
Inventory.PickupMessage "Picked up a crate of nails."
Inventory.Amount 40
Tag "Nail Box"
	States
	{
	Spawn:
		NBOX B -1
		Stop
	}
}

//Heatseekers
Actor HeatSeekerAmmo : Ammo
{
Scale 0.2
Renderstyle Add
Alpha 1
Inventory.Amount 1
Inventory.MaxAmount 60
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 60
Inventory.Icon LENRA0
Tag "Heatseeker"
Inventory.PickupMessage "Scavenaged a heatseeker"
+IGNORESKILL
+FLOATBOB
	States
	{
	Spawn:
		LENR A -1
		Stop
	}
}

Actor PestilenceAmmo : Ammo
{
Scale 0.2
Renderstyle Add
Alpha 1
Inventory.Amount 1
Inventory.MaxAmount 30
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 30
Inventory.Icon LENGA0
Tag "Pestilence Toxin"
Inventory.PickupMessage "Scavenaged pestilence toxin"
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
Inventory.ForbiddenTo "64DoomPlayer"
+INVENTORY.RESTRICTABSOLUTELY
+IGNORESKILL
+FLOATBOB
	States
	{
	Spawn:
		LENG A -1
		Stop
	}
}

//Nuke
ACTOR 64NuclearWarheadAmmo : Ammo
{
Inventory.Amount 1
Inventory.MaxAmount 1
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 3
Tag "Nuclear Warhead"
Inventory.PickupMessage "Picked up one nuclear warhead."
Inventory.PickupSound "IPICK"
Inventory.Icon "NUKAA0"
	States
	{
	Spawn:
		NUKA B -1
		Stop
	}
}