Actor QuadShotWeaponSpawner : CustomInventory
{
scale 0.9
Tag "Ultra Shotgun"
inventory.pickupmessage "You got the Ultra Shotgun! (Slot 3)"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		QSGP A 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		QSGP A 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		QSGP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64QuadShotgun",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64QuadShotgunTACTICAL",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64QuadShotgun")
		TNT1 A 0 A_SpawnItemEx("64QuadShotgunTACTICAL")
		TNT1 A 1050
		Loop
	}
}

actor 64QuadShotgun : DoomWeapon
{
Scale 0.9
Weapon.SlotNumber 3
Weapon.SlotPriority 1000
Weapon.SelectionOrder 350
Weapon.AmmoType "64BlueShell"
Weapon.AmmoUse 4
Weapon.AmmoGive 4
Tag "Ultra Shotgun"
obituary "%o was obliterated by %k's Ultra Shotgun!"
inventory.pickupmessage "You got the Ultra Shotgun! (Slot 3)"
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.NOAUTOFIRE
+WEAPON.NOALERT
	states
	{
	Ready:
		QSGI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfTargetInLOS("BlinkBegin",0,0,JLOSF_COMBATANTONLY,12000)
		loop
	BlinkBegin:
		QSGI BCD 1 A_WeaponReady
		Goto Blink
	Blink:
		QSGI E 1 A_WeaponReady
		TNT1 A 0 A_JumpIfTargetInLOS("Blink",0,0,JLOSF_COMBATANTONLY,12000) //Still in sight? Then repeat!
		QSGI DCB 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 A 0 A_Takeinventory("QuadShottyIncendiaryToken",0)
		QSGI A 1 A_Lower
		loop
	Select:
		QSGI A 1 A_Raise
		loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"FireIncendiary")
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8,8,40,5,"ShotPuff")
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_PlaySound("QSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QSGF AB 2 Bright A_Quake(2,10,0,128)
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3
		QSGF DEF 1
		QSGI A 2
		QSGG ABCDEFGH 1
		QSGG I 5
		QSGG JKLMNOPQRST 1
		TNT1 A 0 A_PlaySound("QSGOPEN",CHAN_AUTO)
		TNT1 AAAA 0 A_FireCustomMissile("QuadShotCaseSpawn",0,0,-5,-15)
		QSGG UVW 1
		QSGG W 3
		QSGG XYZ 1
		QSG1 ABCDEFG 1
		TNT1 A 0 A_PlaySound("QSGIN",CHAN_AUTO)
		QSG1 HIJKL 1
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		QSG1 MNOPQRSTUVW 1
		TNT1 A 0 A_Refire
		Goto Ready
	FireIncendiary:
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("64IncendiaryFakeFlameEffect",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8,8,40,5,"64IncendiaryShotPuff")
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_PlaySound("QSGFIR2",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QS3F AB 2 Bright A_Quake(2,10,0,128)
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3
		QSGF DEF 1
		QSGI A 2
		QSGG ABCDEFGH 1
		QSGG I 5
		QSGG JKLMNOPQRST 1
		TNT1 A 0 A_PlaySound("QSGOPEN",CHAN_AUTO)
		TNT1 AAAA 0 A_FireCustomMissile("QuadShotCaseSpawn",0,0,-5,-15)
		QSGG UVW 1
		QSGG W 3
		QSGG XYZ 1
		QSG1 ABCDEFG 1
		TNT1 A 0 A_PlaySound("QSGIN",CHAN_AUTO)
		QSG1 HIJKL 1
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		QSG1 MNOPQRSTUVW 1
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("WpnPower4Icon",1,"AltSwitch")
		QSGI A 8 A_Print("It is locked with a magic seal...")
		Goto Ready
	AltSwitch:
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"NotIncendiary")
		TNT1 A 0 A_Giveinventory("QuadShottyIncendiaryToken",1)
		QS3I A 8 A_Print("Incendiary Mode!")
		Goto Ready
		NotIncendiary:
		QSGI A 8 A_Print("Normal Mode!")
		TNT1 A 0 A_Takeinventory("QuadShottyIncendiaryToken",0)
		Goto Ready
	Spawn:
		QSGP A -1
		stop
	}
}

actor 64QuadShotgunTACTICAL : Brutal64Weapon
{
Scale 0.9
Weapon.SlotNumber 3
Weapon.SlotPriority 1000
Weapon.SelectionOrder 350
Weapon.AmmoType "64BlueShell"
Weapon.AmmoUse1 2
Weapon.AmmoGive1 4
Weapon.AmmoType2 "QSGAmmo"
Weapon.AmmoUse2 2
Weapon.AmmoGive2 0
Tag "Ultra Shotgun"
obituary "%o was obliterated by %k's Ultra Shotgun!"
inventory.pickupmessage "You got the Ultra Shotgun! (Slot 3)"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.NOAUTOFIRE
	states
	{
	MineThrowFlash:
		QSGS EFGH 1
		TNT1 A 18
		QSGS ABCD 1
		Stop
	KickingFlash:
		QSGG BCDEFG 1
		QSGG H 4
		QSGG GFEDCB 1
		Stop
	SlideKickingStart:
		QSGG BCDEFG 1
		QSGG H 32
	SlideKickingEnd:
		QSGG H 1
		QSGG GFEDCB 1
		Stop
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfTargetInLOS("BlinkBegin",0,0,JLOSF_COMBATANTONLY,12000) //checks if an enemy/player is in sight
		QSGI A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		loop
	BlinkBegin:
		QSGI B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		QSGI C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		QSGI D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		Goto Blink
	Blink:
		QSGI E 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		TNT1 A 0 A_JumpIfTargetInLOS("Blink",0,0,JLOSF_COMBATANTONLY,12000) //Still in sight? Then repeat!
		QSGI D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		QSGI C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		QSGI B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction",1,"CheckForDemonKey")
		Goto Ready
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("QuadShottyIncendiaryToken",0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		QSGS EFGH 1
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_JumpIfInventory("QSGAmmo",4,1)
		Goto RaiseReloading
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		TNT1 A 0 A_Print("Weapon Special Available",1)
		QSG1 PQRSTUVW 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	RaiseReloading:
		TNT1 A 0 A_JumpIfInventory("64BlueShell",2,1)
		Goto RaiseNoAmmo
		QSGS ABCD 1 Offset(0,32)
		Goto Reload
	RaiseNoAmmo:
		QSGS ABCD 1 Offset(0,32)
		Goto Ready
	Fire:
		TNT1 A 0 A_Jumpifinventory("QSGAlt",1,"AltFire")
		TNT1 A 0 A_Jumpifinventory("QSGAmmo",2,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		Goto ResumeFire
	NoReload:
		TNT1 A 0 A_Jumpifinventory("64BlueShell",2,1)
		Goto Reload
		TNT1 A 0 A_TakeInventory("64BlueShell",4,TIF_NOTAKEINFINITE)
	ResumeFire:
		TNT1 A 0 A_Jumpifinventory("QSGAmmo",4,1)
		Goto AltFire
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"FireIncendiary")
		TNT1 AAAAAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_TakeInventory("QSGAmmo",4)
		TNT1 A 0 A_FireBullets(8,8,40,5,"ShotPuff",0)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_PlaySound("QSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QSGF AB 2 Bright A_Quake(2,10,0,128)
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-12,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+3,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+1,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.5,SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponReady
		Goto Reload
	FireIncendiary:
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("64IncendiaryFakeFlameEffect",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8,8,40,5,"64IncendiaryShotPuff",0)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_PlaySound("QSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QSIF AB 2 Bright A_Quake(2,10,0,128)
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-12,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+3,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+1,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.5,SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponReady
		Goto Reload
	AltFire:
		TNT1 A 0 A_Jumpifinventory("QSGAmmo",2,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,"AltNoReload")
		TNT1 A 0 A_Jumpifinventory("QSGAlt",1,"AltFire2")
		Goto ResumeAltFire
	AltNoReload:
		TNT1 A 0 A_Jumpifinventory("64BlueShell",2,1)
		Goto Reload
		TNT1 A 0 A_TakeInventory("64BlueShell",2,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Jumpifinventory("QSGAlt",1,"AltFire2")
		Goto ResumeAltFire
	ResumeAltFire:
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"AltFireIncendiary")
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(6,6,20,5,"ShotPuff",0)
		TNT1 A 0 A_TakeInventory("QSGAmmo",2)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_GiveInventory("QSGAlt",1)
		TNT1 A 0 A_PlaySound("SSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		Q2GF A 2 Bright
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-10,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+2.6,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.8,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.4,SPF_INTERPOLATE)
		Goto Ready
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"AltFireIncendiary2")
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(6,6,20,5,"ShotPuff",0)
		TNT1 A 0 A_TakeInventory("QSGAmmo",2)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_TakeInventory("QSGAlt",1)
		TNT1 A 0 A_PlaySound("SSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		Q2GF B 2 Bright
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-10,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+2.6,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.8,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.4,SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponReady
		Goto Reload
	AltFireIncendiary:
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("64IncendiaryFakeFlameEffect",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(6,6,20,5,"64IncendiaryShotPuff",0)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_GiveInventory("QSGAlt",1)
		TNT1 A 0 A_PlaySound("SSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QS1F A 2 Bright
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-10,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+2.6,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.8,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.4,SPF_INTERPOLATE)
		Goto Ready
	AltFireIncendiary2:
		TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke",0,0)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("64IncendiaryFakeFlameEffect",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(6,6,20,5,"64IncendiaryShotPuff",0)
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_TakeInventory("QSGAlt",0)
		TNT1 A 0 A_PlaySound("SSGFIRE",CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(0.75)
		QS1F B 2 Bright
		TNT1 A 0 A_ZoomFactor(1.0)
		QSGF C 3 A_SetPitch(pitch-10,SPF_INTERPOLATE)
		QSGF DE 1 A_SetPitch(pitch+2.6,SPF_INTERPOLATE)
		QSGF F 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.8,SPF_INTERPOLATE)
		QSGI A 1 A_SetPitch(pitch+0.4,SPF_INTERPOLATE)
		TNT1 A 0 A_WeaponReady
		Goto Reload
	Reload:
		TNT1 A 0 A_Jumpifinventory("QSGAmmo",4,"Fidget")
		TNT1 A 0 A_Jumpifinventory("QSGAmmo",2,"Reload2")
		Goto Reload4
	Reload4:
		TNT1 A 0 A_Jumpifinventory("64BlueShell",2,1)
		Goto NoAmmo
		TNT1 A 0 A_Jumpifinventory("64BlueShell",4,1)
		Goto Reload2
		QSGG ABCDEFGH 1
		QSGG I 5
		QSGG JKLMNOPQRST 1
		TNT1 A 0 A_PlaySound("QSGOPEN",CHAN_AUTO)
		TNT1 AAAA 0 A_FireCustomMissile("QuadShotCaseSpawn",0,0,-5,-15)
		QSGG UVW 1
		QSGG W 3
		QSGG XYZ 1
		QSG1 ABCDEFG 1
		TNT1 A 0 A_PlaySound("QSGIN",CHAN_AUTO)
		TNT1 A 0 A_GiveInventory("QSGAmmo",4)
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,2)
		TNT1 A 0 A_TakeInventory("64BlueShell",4,TIF_NOTAKEINFINITE)
		QSG1 HIJKL 1
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		QSG1 MNOPQRSTUVW 1
		TNT1 A 0 A_Refire
		Goto Ready
	Reload2:
		TNT1 A 0 A_Jumpifinventory("64BlueShell",2,1)
		Goto NoAmmo
		QSGG NMOPQRS 1
		Q2GR A 1
		TNT1 A 0 A_PlaySound("QSGOPEN",CHAN_AUTO)
		TNT1 AA 0 A_FireCustomMissile("QuadShotCaseSpawn",0,0,-5,-15)
		Q2GR BC 1
		Q2GR D 3
		Q2GR EFGHIJKL 1
		TNT1 A 0 A_PlaySound("QSGIN",CHAN_AUTO)
		TNT1 A 0 A_TakeInventory("QSGAlt",0)
		TNT1 A 0 A_GiveInventory("QSGAmmo",2)
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,2)
		TNT1 A 0 A_TakeInventory("64BlueShell",2,TIF_NOTAKEINFINITE)
		QSG1 HIJKL 1
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		QSG1 MNOPQRSTUVW 1
		TNT1 A 0 A_Refire
		Goto Ready
	NoAmmo:
		QSGI A 10
		TNT1 A 0 A_PlaySound("DRYFIRE",CHAN_WEAPON)
		Goto Ready
	Fidget:
		QSGG OPQRS 1 A_WeaponReady
		QSG1 M 1 Offset(-18,55) A_WeaponReady
		QSG1 M 1 Offset(-9,43) A_WeaponReady
		QSG1 M 1 Offset(-7,36) A_WeaponReady
		QSG1 M 1 Offset(-4,34) A_WeaponReady
		TNT1 A 0 A_PlaySound("QSGOPEN",CHAN_AUTO)
		QSG1 M 15 A_WeaponReady
		QSG1 NO 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("QSGCLSE",CHAN_AUTO)
		QSG1 PQRSTUVW 1
		Goto Ready
	CheckForDemonKey:
		TNT1 A 0 A_JumpIfInventory("WpnPower4Icon",1,"AltSwitch")
		QSGI A 8 A_Print("It is locked with a magic seal...")
		TNT1 A 0 A_TakeInventory("WeaponSpecialAction",0)
		Goto Ready
	AltSwitch:
		TNT1 A 0 A_JumpIfInventory("QuadShottyIncendiaryToken",1,"NotIncendiary")
		TNT1 A 0 A_Giveinventory("QuadShottyIncendiaryToken",1)
		QSGI BCD 1
		QSGI E 8 A_Print("Incendiary Mode!")
		TNT1 A 0 A_TakeInventory("WeaponSpecialAction",0)
		Goto Ready
	NotIncendiary:
		QSGI E 8 A_Print("Normal Mode!")
		QSGI DCB 1
		TNT1 A 0 A_Takeinventory("QuadShottyIncendiaryToken",0)
		TNT1 A 0 A_TakeInventory("WeaponSpecialAction",0)
		Goto Ready
	Spawn:
		QSGP A -1
		stop
	}
}

ACTOR QuadShotCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("10GCasing",0,0,random(100,120),2,random(80,100))
		Stop
	}
}

Actor QSGAlt : Inventory
{
inventory.maxamount 1
}

Actor QSGAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 4
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 4
Inventory.Icon "QSGPA0"
+IGNORESKILL
}

Actor 64IncendiaryShotPuff
{
Scale 0.5
Radius 16
Height 12
Speed 20
DamageType "BFG"
Decal "SmallerScorch"
Renderstyle Add
Alpha 0.75
+DONTSPLASH
+NOBLOCKMAP
+NOGRAVITY
+ACTIVATEIMPACT
+ACTIVATEPCROSS
+NOTELEPORT
+PUFFONACTORS
+PUFFGETSOWNER
+FORCERADIUSDMG
+FORCEPAIN
+EXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("RicoChet",0,0,-5)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(10,120)
		FIR3 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.1)
		Stop
	}
}

Actor 64IncendiaryFakeFlameEffect
{
Speed 20
Scale 0.5
Radius 2
Height 4
Alpha 0.5
RenderStyle Add
+MISSILE
+NOGRAVITY
+DONTSPLASH
-SOLID
	States
	{
	Spawn:
		FRFX ABCDEFGHIJKLMNO 2 bright
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor QuadShottyIncendiaryToken : Inventory
{
inventory.maxamount 1
}